* { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; background: #111; color: #fff; }

    .navbar {
      display: flex; justify-content: space-between; align-items: center;
      padding: 10px; background: #222;
    }

    .navbar img { height: 40px; }
    .nav-links { display: flex; align-items: center; gap: 10px; }
    .nav-links a { color: white; text-decoration: none; margin: 0 5px; }

    .search-bar {
      padding: 5px; border-radius: 5px; border: none;
    }

    .banner {
      height: 50vh;
      background-size: cover;
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .banner h1 {
      background: rgba(0,0,0,0.7);
      padding: 10px;
    }

    .row {
      margin: 20px;
    }

    .row h2 {
      margin-bottom: 10px;
    }

    .list {
      display: flex;
      overflow-x: auto;
    }

    .list img {
      width: 150px;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.3s ease, filter 0.3s ease;
    }

    .list img:hover {
      transform: scale(1.05);
      filter: brightness(1.2);
      z-index: 2;
    }

    .modal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .modal-content {
      background: #222;
      padding: 20px;
      width: 100%;
      max-width: 800px;
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
      text-align: center;
      border-radius: 10px;
    }

    .modal-body {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 20px;
    }

    .modal-body img {
      width: 30%;
      border-radius: 5px;
    }

    .modal-text {
      flex: 1;
      text-align: left;
    }

    .modal img {
      width: 25%;
      border-radius: 5px;
    }

    .stars { color: gold; }
    .close {
      position: absolute;
      top: 10px; right: 20px;
      cursor: pointer;
      font-size: 24px;
    }

    .server-selector {
      margin: 15px 0;
      text-align: left;
    }


    .search-modal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 15;
    }

    .search-modal input {
      width: 300px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
    }

    .search-modal .results {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .search-modal img {
      width: 120px;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-modal .close {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 30px;
    }

/* MOBILE DISPLAY START */
@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: row;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
  }

  .nav-links a, .search-bar {
    width: 100%;
  }

  .search-bar {
    margin-top: 10px;
  }

  .banner {
      height: 30vh;
  }
    
  .modal-body {
    align-items: center;
  }

  .modal-body img {
    width: 40%;
  }

  .modal-text {
    text-align: center;
  }

  .list {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .list img {
    width: 120px;
  }

  .search-modal input {
    margin-top: 50px;
    width: 90%;
  }

  .search-modal .results {
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  .banner h1 {
    font-size: 20px;
    padding: 5px;
  }

  .row h2 {
    font-size: 18px;
  }

  .modal-content {
    width: 95%;
    padding: 15px;
  }

  .modal-body img {
    width: 40%;
  }

  .search-modal .close {
    font-size: 24px;
    top: 10px;
    right: 20px;
  }
}
/* MOBILE DISPLAY END */

.footer {
  background: #222;
  color: #ccc;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.footer-links a {
  color: red;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .footer-content {
    font-size: 14px;
  }

  .footer-links {
    flex-direction: row;
    gap: 8px;
  }
}